{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "MySQL": "SERVER=trakky.mysql.database.azure.com;PORT=3306;DATABASE=tracking;UID=paulo;PWD=@Senha123;"
    "MySQK": "SERVER=https://ns1064.hostgator.com.br;PORT=3306;DATABASE=filmot06_trakky;UID=filmot06_TrakkyUser;PWD=TrakkyPassword"
  },
  "JWT": {
    "Key": "VGVzdGVzIGNvbSAuTkVUIDYsIEFTUC5ORVQgQ29yZSBlIEpXVA==",
    "Expiration": 43200, // Em minutos
    "ExpirartionRefreshToken":  1440 // Em Horas
  }
}
