{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "SERVER=localhost;PORT=3306;DATABASE=lanchonete;UID=root;PWD=root;"
  }
}
